[33mcommit 9bd579b10c5081aa9113459f5f5a05151d8d648d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 18:04:20 2019 +0800

    config

[33mcommit 2cafe4fc0b2b337e770e440f42167523ac627678[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 17:55:45 2019 +0800

    test

[33mcommit 723c965a4406e28ee21352fdf128adf2e4f3a673[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 17:22:24 2019 +0800

    post

[33mcommit 3d27077722608c7f9134bfaeb5c442cc432c611e[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 17:10:03 2019 +0800

    add about

[33mcommit fa08bda7dc185d894fea885c240e98d465ebaec7[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 17:09:09 2019 +0800

    add about

[33mcommit 488c2a446f532f7a7d874a4a2fdc2fb275c86ba4[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 17:05:03 2019 +0800

    delete deploy

[33mcommit 4e8d3674f8df0f0cd60de6cacdafbdfeaf73406c[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 16:51:24 2019 +0800

    test

[33mcommit d2a96c65587900104b086feefd285342f64e03c9[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 16:48:13 2019 +0800

    test

[33mcommit 11065cca5bb6753fca25f1c589858284b4cb6bbd[m
Author: xc9610 <xc9610@buaa.edu.cn>
Date:   Sun Mar 17 16:29:58 2019 +0800

    inital commit
